on fs
    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

service sys_qseecomd /system/bin/qseecomd
    user root
    group root
    setenv PATH /system/bin
    setenv LD_LIBRARY_PATH /system/lib64:/system/lib
    disabled
    oneshot

# The below could go into the device tree instead of here but quick and dirty
service sys_vqseecomd /vendor/bin/qseecomd
    user root
    group root
    setenv PATH /vendor/bin:/system/bin
    setenv LD_LIBRARY_PATH /vendor/lib64:/system/lib64:/vendor/lib:/system/lib
    disabled
    oneshot

# The seclabels are probably not needed when built in Android 8.0 tree
# in 7.1 however the below do not exist, so run them under vold
# Additional note: hwservicemanager will check ACLs on hwservicemanager
# and ITokenManager if they are even allowed to run, otherwise the interfaces
# will fail, another reason for the need of an Android 8.0 sepolicy and
# plat/nonplat contexts format.
service sys_hwsvcmngr /system/bin/hwservicemanager
    user root
    group root
    setenv PATH /system/bin
    setenv LD_LIBRARY_PATH /system/lib64:/system/lib
    onrestart setprop hwservicemanager.ready false
    disabled
    oneshot
    seclabel u:r:vold:s0
    #~ user system
    #~ disabled
    #~ group system readproc
    #~ critical
    #~ onrestart setprop hwservicemanager.ready false
    #~ onrestart class_restart hal
    #~ onrestart class_restart early_hal
    #~ writepid /dev/cpuset/system-background/tasks
    #~ class animation

service sys_keym3 /vendor/bin/hw/android.hardware.keymaster@3.0-service
    user root
    group root
    setenv PATH /vendor/bin:/system/bin
    setenv LD_LIBRARY_PATH /vendor/lib64:/system/lib64:/vendor/lib:/system/lib
    disabled
    oneshot
    seclabel u:r:vold:s0
    #~ class early_hal
    #~ user system
    #~ group system drmrpc
